driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/datadictionary?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=true
user=root
password=root
maxActive=10
minIdle=5
