# ddms

./: README.md
commons/: pom.xml
commons/src/main/java/cn/wisdsoft/pojo/: DdmsResult.java  PageResult.java
commons/src/main/java/cn/wisdsoft/utils/: ImportUtil.java  InsertUtils.java  JsonUtils.java  TempUtil.java
ddms/: pom.xml
ddms/controller/: pom.xml
ddms/controller/src/main/java/cn/wisdsoft/ddms/controller/First/: FirstController.java
ddms/controller/src/main/java/cn/wisdsoft/ddms/controller/administators/: AdministatorsController.java
ddms/controller/src/main/java/cn/wisdsoft/ddms/controller/clazzcontroller/: ClazzController.java
ddms/controller/src/main/java/cn/wisdsoft/ddms/controller/clazzroomcontroller/: ClazzRoomController.java
ddms/controller/src/main/java/cn/wisdsoft/ddms/controller/college/: CollegeController.java
ddms/controller/src/main/java/cn/wisdsoft/ddms/controller/collegecontroller/: CollegeController.java
ddms/controller/src/main/java/cn/wisdsoft/ddms/controller/curriculumcontroller/: CurriculumController.java
ddms/controller/src/main/java/cn/wisdsoft/ddms/controller/majorController/: MajorController.java
ddms/controller/src/main/java/cn/wisdsoft/ddms/controller/student/: StudentController.java
ddms/controller/src/main/java/cn/wisdsoft/ddms/controller/teachercontroller/: TeacherController.java
ddms/controller/src/main/java/cn/wisdsoft/ddms/interceptors/: LogInterceptors.java  LoginInterceptors.java
ddms/controller/src/main/resources/log/: log4j.properties
ddms/controller/src/main/resources/mybatis/: SqlMapConfig.xml
ddms/controller/src/main/resources/properties/: db.properties
ddms/controller/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ddms/controller/src/main/webapp/: taglibs.jsp
ddms/controller/src/main/webapp/WEB-INF/: web.xml
ddms/controller/src/main/webapp/WEB-INF/css/: login.css  xadmin.css
ddms/controller/src/main/webapp/WEB-INF/js/: Base64.js
ddms/controller/src/main/webapp/WEB-INF/js/clazzroom/: clazzroom_add.js  clazzroom_edit.js  clazzroom_list.js
ddms/controller/src/main/webapp/WEB-INF/js/teacher/: teacher_add.js  teacher_edit.js  teacher_list.js
ddms/controller/src/main/webapp/WEB-INF/jsp/: login.jsp
ddms/controller/src/main/webapp/WEB-INF/jsp/clazz/: clazz_add.jsp  clazz_list.jsp  clazz_update.jsp
ddms/controller/src/main/webapp/WEB-INF/jsp/clazzroom/: clazzroom_add.jsp  clazzroom_edit.jsp  clazzroom_list.jsp
ddms/controller/src/main/webapp/WEB-INF/jsp/college/: college.jsp  college_add.jsp  college_list.jsp  college_update.jsp
ddms/controller/src/main/webapp/WEB-INF/jsp/common/: addAdministrator.jsp  delAdministrator.jsp  index.jsp  updatePwd.jsp
ddms/controller/src/main/webapp/WEB-INF/jsp/curriculum/: curriculum_add.jsp  curriculum_list.jsp  curriculum_update.jsp
ddms/controller/src/main/webapp/WEB-INF/jsp/first/: first.jsp
ddms/controller/src/main/webapp/WEB-INF/jsp/major/: major_add.jsp  major_list.jsp  major_update.jsp
ddms/controller/src/main/webapp/WEB-INF/jsp/student/: student_del.jsp  student_edit.jsp  student_list.jsp  student_see.jsp
ddms/controller/src/main/webapp/WEB-INF/jsp/teacher/: teacher_add.jsp  teacher_edit.jsp  teacher_list.jsp
ddms/mapper/: pom.xml
ddms/mapper/src/main/java/cn/wisdsoft/ddms/mapper/administrators/: AdministratorsMapper.java  AdministratorsMapper.xml
ddms/mapper/src/main/java/cn/wisdsoft/ddms/mapper/classroom/: ClassroomMapper.java  ClassroomMapper.xml
ddms/mapper/src/main/java/cn/wisdsoft/ddms/mapper/clazz/: ClazzMapper.java  ClazzMapper.xml
ddms/mapper/src/main/java/cn/wisdsoft/ddms/mapper/clazzroom/: ClazzRoomMapper.java  ClazzRoomMapper.xml
ddms/mapper/src/main/java/cn/wisdsoft/ddms/mapper/college/: CollegeMapper.java  CollegeMapper.xml
ddms/mapper/src/main/java/cn/wisdsoft/ddms/mapper/curriculum/: CurriculumMapper.java  CurriculumMapper.xml
ddms/mapper/src/main/java/cn/wisdsoft/ddms/mapper/logfile/: LogfileMapper.java  LogfileMapper.xml
ddms/mapper/src/main/java/cn/wisdsoft/ddms/mapper/major/: MajorMapper.java  MajorMapper.xml
ddms/mapper/src/main/java/cn/wisdsoft/ddms/mapper/student/: StudentMapper.java  StudentMapper.xml
ddms/mapper/src/main/java/cn/wisdsoft/ddms/mapper/subject/: SubjectMapper.java  SubjectMapper.xml
ddms/mapper/src/main/java/cn/wisdsoft/ddms/mapper/teacher/: TeacherMapper.java  TeacherMapper.xml
ddms/mapper/src/test/java/cn/wisdsoft/: AppTest.java
ddms/pojo/: pom.xml
ddms/pojo/src/main/java/cn/wisdsoft/ddms/pojo/: Administrators.java  AdministratorsExample.java  Classroom.java  ClassroomExample.java  Clazz.java  ClazzExample.java  ClazzRoom.java  ClazzRoomExample.java  College.java  CollegeExample.java  Curriculum.java  CurriculumExample.java  Logfile.java  LogfileExample.java  Major.java  MajorExample.java  Student.java  StudentExample.java  Subject.java  SubjectExample.java  Teacher.java  TeacherExample.java
ddms/service/: pom.xml
ddms/service/src/main/java/cn/wisdsoft/ddms/service/administrators/: AdministratorsService.java
ddms/service/src/main/java/cn/wisdsoft/ddms/service/administrators/impl/: AdministratorsServiceImpl.java
ddms/service/src/main/java/cn/wisdsoft/ddms/service/clazzroomservice/: ClazzRoomService.java
ddms/service/src/main/java/cn/wisdsoft/ddms/service/clazzroomservice/impl/: ClazzRoomServiceImpl.java
ddms/service/src/main/java/cn/wisdsoft/ddms/service/clazzservice/: ClazzService.java
ddms/service/src/main/java/cn/wisdsoft/ddms/service/clazzservice/impl/: ClazzServiceImpl.java
ddms/service/src/main/java/cn/wisdsoft/ddms/service/collegeservice/: CollegeService.java
ddms/service/src/main/java/cn/wisdsoft/ddms/service/curriculumservice/: CurriculumService.java
ddms/service/src/main/java/cn/wisdsoft/ddms/service/majorService/: MajorService.java
ddms/service/src/main/java/cn/wisdsoft/ddms/service/students/: StudentService.java
ddms/service/src/main/java/cn/wisdsoft/ddms/service/teacherservice/: TeacherService.java
parent/: pom.xml
(+5 files in other folders)
